@import "@styles/variables.scss";

hr {
    margin: 10px 0px;
}

.container {
    flex: 1;
    height: 100%; 
    display: flex;
    flex-direction: column;
}

.btn {
    width: 100%;
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end;
}

.cardPrompt {
    width: 100% !important;

    &__content {
        width: 100% !important;
        display: flex !important;
        justify-content: space-between !important;
        text-align: start;
        cursor: pointer;
    }
}

.change {
    display: flex;
    justify-content: space-between;
}

.link {
    color: $color-links;
}

.code {
    justify-content: center;
    gap: 10px;

    input {
        outline: none;
        width: 40px;
        height: 60px;
        border-radius: 12px;
        border: 1px solid #89949F;
        color: $color-links;
        background-color: #EFF0F0;
        text-align: center;
    }

    input:focus {
        border: 2px solid $color-links;
    }
}

.transferContainer {
    width: 100%;
    min-height: 100vh;
    max-width: $breakpoint-sm;
    margin: auto;

    &__resume {
        flex: 1;
    }
}

.transferCompleted {
    width: 100%;
    padding: 30px;
    background-color: #B2FFD3;
    border-radius: 0px 0px 16px 16px;

    &__detail {
        gap: 5px;
        align-items: center;
    }

    &__input {
        pointer-events: none !important;
    }
}

.optionsContainer, .accountOptionsContainer {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);

    &__item {
        width: 100% !important;
        height: 100% !important;
        max-width: 120px !important;
        margin: auto !important;
        text-align: center !important;
        cursor: pointer !important;
    }

    &__item:focus {
        background-color: none !important;
    }
}