@import "@styles/variables";

.optionsContainer, .accountOptionsContainer {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);

    &__item {
        width: 100% !important;
        height: 100% !important;
        max-width: 120px !important;
        margin: auto !important;
        text-align: center !important;
        cursor: pointer !important;
        
    }

    &__item:focus {
        background-color: none !important;
    }
}

.accountOptionsContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.cardPrompt {
    width: 100% !important;
    margin-bottom: 15px !important;
    cursor: pointer !important;
    background-color: #E6EEFE !important;

    &__content{
        width: 100%;
        justify-content: space-between !important;
    }
}

.blurred {
    filter: blur(2px);
    pointer-events: none;
    user-select: none !important;
}

.blurred::after {
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0, 0.158);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.modal {
    position: fixed;
    border-radius: 24px 24px 0px 0px;
    background-color: $color-white;
    z-index: 50;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px;

    &__close {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
    }
}